#区間[a,b]の個数は区間[1,b]の個数-区間[1,a)の個数
#条件を満たす B 以下の整数の個数から条件を満たす A − 1 以下の整数の個数を引いたものが答え
#B 以下の C の倍数の個数と B 以下の D の倍数の個数を引き、重複して引いたものを足し戻せば良い
#B 以下の C, D の倍数の個数はそれぞれ B/C, B/D の小数点以下を切り捨てた数。重複して引いた数は、C, D の最小公倍数を l として、B/l の小数点以下を切り捨てた数
import math
a,b,c,d = map(int,input().split())
l = (c*d)//math.gcd(c,d)
ansa = (a-1) - ((a-1)//c) - ((a-1)//d) + (a-1)//l
ansb = b - (b//c) - (b//d) + b//l
print(ansb-ansa)