#題意を満たす数列は前の項を10倍して7を足した数列である
#整数をKで割った余りは 0~K-1 の高々K通りしかない
#∴ K回以内に余りが0にならなければKの倍数にならないとして良い→ 10**6 未満となる
k = int(input())
c = 0
for i in range(1,10**7):
  c *= 10
  c += 7
  c %= k
  if c==0:
    print(i)
    exit()
print(-1)