#Query1の「Sの末尾の文字を削除し、先頭に挿入する」という操作は循環する
#つまり、(新しいスタート位置)=(前のスタート位置-x)%Nとなる
n,q = map(int,input().split())
s = input()
st = 0 #スタート位置を管理する
for _ in range(q):
  t,x = map(int,input().split())
  if t==1:
    st = (st-x)%n
  else:
    print(s[(st+(x-1))%n])
"""
x=2の場合
S=abcdefで、スタート位置は3番目になっているとする。
(スタート位置+(x-1))%6)=(3+(2-1))%6=4%6=4なので、4番目の文字「e」を出力すれば良い。
(実際にはSは3番目の文字「d」から始まる、すなわちS=defabcになっている
"""
